m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sefun/Dev/Digital-Design-Projects/Homework-4
vclk
Z0 !s110 1648230265
!i10b 1
!s100 9B?1Khi7>fg6kHL^G_`hJ3
IIZ;e>nG@36V@<YM4933?g2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files
Z3 w1497104838
8C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/clk.v
FC:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/clk.v
L0 25
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1648230265.000000
!s107 C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/clk.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/clk.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcounter4bit
R0
!i10b 1
!s100 @L=5^Qm<;?_>>@8WX[hTI3
I8PX_@OhB[iX_e<aEV4^2E2
R1
R2
w1497105050
8C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/counter4bit.v
FC:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/counter4bit.v
L0 35
R4
r1
!s85 0
31
R5
!s107 C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/counter4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/counter4bit.v|
!i113 1
R6
R7
vcounter9bit_sefunmi
R0
!i10b 1
!s100 QN[]2DfE]K1V3aIYG?olG0
INLAX2QX8zhG:CPZURWO>X3
R1
R2
w1648003092
8C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/counter9bit_sefunmi.v
FC:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/counter9bit_sefunmi.v
L0 33
R4
r1
!s85 0
31
R5
!s107 C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/counter9bit_sefunmi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/counter9bit_sefunmi.v|
!i113 1
R6
R7
vhc280_sefunmi
Z8 !s110 1648230266
!i10b 1
!s100 DF]>[eEHCmK7zfE:KTDAV1
IVl4TPS@ZTUG]gz`iWH<U93
R1
R2
w1648230254
8C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/hc280_sefunmi.v
FC:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/hc280_sefunmi.v
Z9 L0 24
R4
r1
!s85 0
31
Z10 !s108 1648230266.000000
!s107 C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/hc280_sefunmi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/hc280_sefunmi.v|
!i113 1
R6
R7
vreceive_sefunmi
Z11 !s110 1648230267
!i10b 1
!s100 KIdGJ?9Ra>h`o?Cj2S5eM1
I3^<XJGNDkTCIKnChFf<1V2
R1
R2
w1648221883
8C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/receive_sefunmi.v
FC:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/receive_sefunmi.v
Z12 L0 13
R4
r1
!s85 0
31
Z13 !s108 1648230267.000000
!s107 C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/receive_sefunmi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/receive_sefunmi.v|
!i113 1
R6
R7
vregister10bit_sefunmi
R8
!i10b 1
!s100 na[PkMgIT:mB]G@7Y0C7@2
I<2TfK@2FSSUYbRVahDG0N1
R1
R2
w1648170480
8C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/register10bit_sefunmi.v
FC:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/register10bit_sefunmi.v
R9
R4
r1
!s85 0
31
R10
!s107 C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/register10bit_sefunmi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/register10bit_sefunmi.v|
!i113 1
R6
R7
vtb_channel1_sefunmi
R11
!i10b 1
!s100 1@Nd7QRn=N;0K]V4K[1XN0
IBn=V2nS:JN>_YNXoSn`UU1
R1
R2
w1648173141
8C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_channel2_sefunmi.v
FC:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_channel2_sefunmi.v
Z14 L0 21
R4
r1
!s85 0
31
R13
!s107 C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_channel2_sefunmi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_channel2_sefunmi.v|
!i113 1
R6
R7
vtb_clk
R0
!i10b 1
!s100 Z5:n]KmB9jPP5OgMlBAlL1
INP8MZUY@P^CKJ<PAFbbX_2
R1
R2
R3
8C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_clk.v
FC:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_clk.v
Z15 L0 22
R4
r1
!s85 0
31
R5
!s107 C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_clk.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_clk.v|
!i113 1
R6
R7
vtb_counter
R0
!i10b 1
!s100 1VXocCf9OY]5GaJA4^_]P3
Ij8QQ`76HdhiaUBX<jo9A82
R1
R2
w1648174990
8C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_counter.v
FC:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_counter.v
L0 23
R4
r1
!s85 0
31
R5
!s107 C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_counter.v|
!i113 1
R6
R7
vtb_counter9bit_sefunmi
R8
!i10b 1
!s100 6470goZ7kZFdMDg>>>NbB2
I5^UfJdfDNKiXM=]H@lG4c3
R1
R2
w1648060297
8C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_counter9bit_sefunmi.v
FC:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_counter9bit_sefunmi.v
R14
R4
r1
!s85 0
31
R10
!s107 C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_counter9bit_sefunmi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_counter9bit_sefunmi.v|
!i113 1
R6
R7
vtb_hc280_sefunmi
R8
!i10b 1
!s100 YRKRk?m74F`RnhJ[X^FXA3
IhdbHJ<0hcTGi[F>jMmIL42
R1
R2
w1648175902
8C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_hc280_sefunmi.v
FC:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_hc280_sefunmi.v
R14
R4
r1
!s85 0
31
R10
!s107 C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_hc280_sefunmi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_hc280_sefunmi.v|
!i113 1
R6
R7
vtb_register10bit_sefunmi
R8
!i10b 1
!s100 WJb>BPQ9QPj[OjaL1DNP32
IS;08YVjbPoP<zZziP63KQ1
R1
R2
w1648180786
8C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_register10bit_sefunmi.v
FC:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_register10bit_sefunmi.v
R15
R4
r1
!s85 0
31
R10
!s107 C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_register10bit_sefunmi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/tb_register10bit_sefunmi.v|
!i113 1
R6
R7
vtransmit_sefunmi
R8
!i10b 1
!s100 bRdzP_^l]7;jdEcEnaEO<1
IER=nQC6LS90YhVBb]3;6D1
R1
R2
w1648183344
8C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/transmit_sefunmi.v
FC:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/transmit_sefunmi.v
R12
R4
r1
!s85 0
31
R10
!s107 C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/transmit_sefunmi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 2 2022S/Project 2 Support Files/transmit_sefunmi.v|
!i113 1
R6
R7
