|project4Top
CLOCK_50 => CLOCK_50.IN11
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDS[0] <= <GND>
LEDS[1] <= <GND>
LEDS[2] <= <GND>
LEDS[3] <= <GND>
LEDS[4] <= <GND>
LEDS[5] <= fsm_sefunmi:FSM.port3
LEDS[6] <= fsm_sefunmi:FSM.port3
LEDS[7] <= fsm_sefunmi:FSM.port3
LEDS[8] <= fsm_sefunmi:FSM.port3
LEDS[9] <= fsm_sefunmi:FSM.port3
HEX5[0] <= hex_display:M100HD.port1
HEX5[1] <= hex_display:M100HD.port1
HEX5[2] <= hex_display:M100HD.port1
HEX5[3] <= hex_display:M100HD.port1
HEX5[4] <= hex_display:M100HD.port1
HEX5[5] <= hex_display:M100HD.port1
HEX5[6] <= hex_display:M100HD.port1
HEX4[0] <= hex_display:M010HD.port1
HEX4[1] <= hex_display:M010HD.port1
HEX4[2] <= hex_display:M010HD.port1
HEX4[3] <= hex_display:M010HD.port1
HEX4[4] <= hex_display:M010HD.port1
HEX4[5] <= hex_display:M010HD.port1
HEX4[6] <= hex_display:M010HD.port1
HEX3[0] <= hex_display:M001HD.port1
HEX3[1] <= hex_display:M001HD.port1
HEX3[2] <= hex_display:M001HD.port1
HEX3[3] <= hex_display:M001HD.port1
HEX3[4] <= hex_display:M001HD.port1
HEX3[5] <= hex_display:M001HD.port1
HEX3[6] <= hex_display:M001HD.port1
HEX2[0] <= hex_display:U100HD.port1
HEX2[1] <= hex_display:U100HD.port1
HEX2[2] <= hex_display:U100HD.port1
HEX2[3] <= hex_display:U100HD.port1
HEX2[4] <= hex_display:U100HD.port1
HEX2[5] <= hex_display:U100HD.port1
HEX2[6] <= hex_display:U100HD.port1
HEX1[0] <= hex_display:U010HD.port1
HEX1[1] <= hex_display:U010HD.port1
HEX1[2] <= hex_display:U010HD.port1
HEX1[3] <= hex_display:U010HD.port1
HEX1[4] <= hex_display:U010HD.port1
HEX1[5] <= hex_display:U010HD.port1
HEX1[6] <= hex_display:U010HD.port1
HEX0[0] <= hex_display:U001HD.port1
HEX0[1] <= hex_display:U001HD.port1
HEX0[2] <= hex_display:U001HD.port1
HEX0[3] <= hex_display:U001HD.port1
HEX0[4] <= hex_display:U001HD.port1
HEX0[5] <= hex_display:U001HD.port1
HEX0[6] <= hex_display:U001HD.port1


|project4Top|buttonpressed:RBP
clock => state~1.DATAIN
reset => state~3.DATAIN
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|project4Top|buttonpressed:MBP
clock => state~1.DATAIN
reset => state~3.DATAIN
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|project4Top|buttonpressed:ABP
clock => state~1.DATAIN
reset => state~3.DATAIN
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|project4Top|buttonpressed:SBP
clock => state~1.DATAIN
reset => state~3.DATAIN
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|project4Top|fsm_sefunmi:FSM
clock => state~7.DATAIN
reset => state~9.DATAIN
events_in[0] => state.OUTPUTSELECT
events_in[0] => state.OUTPUTSELECT
events_in[0] => state.OUTPUTSELECT
events_in[0] => state.OUTPUTSELECT
events_in[0] => state.OUTPUTSELECT
events_in[0] => state.OUTPUTSELECT
events_in[0] => state.OUTPUTSELECT
events_in[0] => state.OUTPUTSELECT
events_in[0] => state.OUTPUTSELECT
events_in[0] => state.OUTPUTSELECT
events_in[0] => state.OUTPUTSELECT
events_in[0] => state.OUTPUTSELECT
events_in[0] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[1] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_in[2] => state.OUTPUTSELECT
events_out[0] <= events_out.DB_MAX_OUTPUT_PORT_TYPE
events_out[1] <= events_out.DB_MAX_OUTPUT_PORT_TYPE
events_out[2] <= events_out.DB_MAX_OUTPUT_PORT_TYPE
events_out[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
events_out[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
events_out[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
events_out[6] <= events_out[6].DB_MAX_OUTPUT_PORT_TYPE
events_out[7] <= events_out.DB_MAX_OUTPUT_PORT_TYPE
events_out[8] <= events_out[8].DB_MAX_OUTPUT_PORT_TYPE
events_out[9] <= events_out[9].DB_MAX_OUTPUT_PORT_TYPE


|project4Top|counter_clk_sefunmi:U001
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[3]~reg0.CLK
clear => state.OUTPUTSELECT
clear => state.OUTPUTSELECT
clear => state.OUTPUTSELECT
clear => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
count => always0.IN1
count => always0.IN1
count => always0.IN0
count => always0.IN0
updn => always0.IN1
updn => always0.IN1
updn => always0.IN1
updn => always0.IN1
ins[0] => state.DATAB
ins[1] => state.DATAB
ins[2] => state.DATAB
ins[3] => state.DATAB
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= always1.DB_MAX_OUTPUT_PORT_TYPE


|project4Top|counter_clk_sefunmi:U010
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[3]~reg0.CLK
clear => state.OUTPUTSELECT
clear => state.OUTPUTSELECT
clear => state.OUTPUTSELECT
clear => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
count => always0.IN1
count => always0.IN1
count => always0.IN0
count => always0.IN0
updn => always0.IN1
updn => always0.IN1
updn => always0.IN1
updn => always0.IN1
ins[0] => state.DATAB
ins[1] => state.DATAB
ins[2] => state.DATAB
ins[3] => state.DATAB
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= always1.DB_MAX_OUTPUT_PORT_TYPE


|project4Top|counter_clk_sefunmi:U100
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[3]~reg0.CLK
clear => state.OUTPUTSELECT
clear => state.OUTPUTSELECT
clear => state.OUTPUTSELECT
clear => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
count => always0.IN1
count => always0.IN1
count => always0.IN0
count => always0.IN0
updn => always0.IN1
updn => always0.IN1
updn => always0.IN1
updn => always0.IN1
ins[0] => state.DATAB
ins[1] => state.DATAB
ins[2] => state.DATAB
ins[3] => state.DATAB
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= always1.DB_MAX_OUTPUT_PORT_TYPE


|project4Top|counter_clk_sefunmi:M001
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[3]~reg0.CLK
clear => state.OUTPUTSELECT
clear => state.OUTPUTSELECT
clear => state.OUTPUTSELECT
clear => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
count => always0.IN1
count => always0.IN1
count => always0.IN0
count => always0.IN0
updn => always0.IN1
updn => always0.IN1
updn => always0.IN1
updn => always0.IN1
ins[0] => state.DATAB
ins[1] => state.DATAB
ins[2] => state.DATAB
ins[3] => state.DATAB
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= always1.DB_MAX_OUTPUT_PORT_TYPE


|project4Top|counter_clk_sefunmi:M010
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[3]~reg0.CLK
clear => state.OUTPUTSELECT
clear => state.OUTPUTSELECT
clear => state.OUTPUTSELECT
clear => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
count => always0.IN1
count => always0.IN1
count => always0.IN0
count => always0.IN0
updn => always0.IN1
updn => always0.IN1
updn => always0.IN1
updn => always0.IN1
ins[0] => state.DATAB
ins[1] => state.DATAB
ins[2] => state.DATAB
ins[3] => state.DATAB
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= always1.DB_MAX_OUTPUT_PORT_TYPE


|project4Top|counter_clk_sefunmi:M100
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[3]~reg0.CLK
clear => state.OUTPUTSELECT
clear => state.OUTPUTSELECT
clear => state.OUTPUTSELECT
clear => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
count => always0.IN1
count => always0.IN1
count => always0.IN0
count => always0.IN0
updn => always0.IN1
updn => always0.IN1
updn => always0.IN1
updn => always0.IN1
ins[0] => state.DATAB
ins[1] => state.DATAB
ins[2] => state.DATAB
ins[3] => state.DATAB
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= always1.DB_MAX_OUTPUT_PORT_TYPE


|project4Top|hex_display:U001HD
digit[0] => digit[0].IN1
digit[1] => digit[1].IN1
digit[2] => digit[2].IN1
digit[3] => digit[3].IN1
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= decoder4to10_sefunmi:DUT1.port2
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|project4Top|hex_display:U001HD|decoder4to10_sefunmi:DUT1
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
dec_in[0] => Equal0.IN3
dec_in[0] => Equal1.IN0
dec_in[0] => Equal2.IN3
dec_in[0] => Equal3.IN1
dec_in[0] => Equal4.IN3
dec_in[0] => Equal5.IN1
dec_in[0] => Equal6.IN3
dec_in[0] => Equal7.IN2
dec_in[0] => Equal8.IN3
dec_in[0] => Equal9.IN1
dec_in[1] => Equal0.IN2
dec_in[1] => Equal1.IN3
dec_in[1] => Equal2.IN0
dec_in[1] => Equal3.IN0
dec_in[1] => Equal4.IN2
dec_in[1] => Equal5.IN3
dec_in[1] => Equal6.IN1
dec_in[1] => Equal7.IN1
dec_in[1] => Equal8.IN2
dec_in[1] => Equal9.IN3
dec_in[2] => Equal0.IN1
dec_in[2] => Equal1.IN2
dec_in[2] => Equal2.IN2
dec_in[2] => Equal3.IN3
dec_in[2] => Equal4.IN0
dec_in[2] => Equal5.IN0
dec_in[2] => Equal6.IN0
dec_in[2] => Equal7.IN0
dec_in[2] => Equal8.IN1
dec_in[2] => Equal9.IN2
dec_in[3] => Equal0.IN0
dec_in[3] => Equal1.IN1
dec_in[3] => Equal2.IN1
dec_in[3] => Equal3.IN2
dec_in[3] => Equal4.IN1
dec_in[3] => Equal5.IN2
dec_in[3] => Equal6.IN2
dec_in[3] => Equal7.IN3
dec_in[3] => Equal8.IN0
dec_in[3] => Equal9.IN0
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[7] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[8] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[9] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|project4Top|hex_display:U010HD
digit[0] => digit[0].IN1
digit[1] => digit[1].IN1
digit[2] => digit[2].IN1
digit[3] => digit[3].IN1
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= decoder4to10_sefunmi:DUT1.port2
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|project4Top|hex_display:U010HD|decoder4to10_sefunmi:DUT1
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
dec_in[0] => Equal0.IN3
dec_in[0] => Equal1.IN0
dec_in[0] => Equal2.IN3
dec_in[0] => Equal3.IN1
dec_in[0] => Equal4.IN3
dec_in[0] => Equal5.IN1
dec_in[0] => Equal6.IN3
dec_in[0] => Equal7.IN2
dec_in[0] => Equal8.IN3
dec_in[0] => Equal9.IN1
dec_in[1] => Equal0.IN2
dec_in[1] => Equal1.IN3
dec_in[1] => Equal2.IN0
dec_in[1] => Equal3.IN0
dec_in[1] => Equal4.IN2
dec_in[1] => Equal5.IN3
dec_in[1] => Equal6.IN1
dec_in[1] => Equal7.IN1
dec_in[1] => Equal8.IN2
dec_in[1] => Equal9.IN3
dec_in[2] => Equal0.IN1
dec_in[2] => Equal1.IN2
dec_in[2] => Equal2.IN2
dec_in[2] => Equal3.IN3
dec_in[2] => Equal4.IN0
dec_in[2] => Equal5.IN0
dec_in[2] => Equal6.IN0
dec_in[2] => Equal7.IN0
dec_in[2] => Equal8.IN1
dec_in[2] => Equal9.IN2
dec_in[3] => Equal0.IN0
dec_in[3] => Equal1.IN1
dec_in[3] => Equal2.IN1
dec_in[3] => Equal3.IN2
dec_in[3] => Equal4.IN1
dec_in[3] => Equal5.IN2
dec_in[3] => Equal6.IN2
dec_in[3] => Equal7.IN3
dec_in[3] => Equal8.IN0
dec_in[3] => Equal9.IN0
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[7] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[8] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[9] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|project4Top|hex_display:U100HD
digit[0] => digit[0].IN1
digit[1] => digit[1].IN1
digit[2] => digit[2].IN1
digit[3] => digit[3].IN1
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= decoder4to10_sefunmi:DUT1.port2
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|project4Top|hex_display:U100HD|decoder4to10_sefunmi:DUT1
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
dec_in[0] => Equal0.IN3
dec_in[0] => Equal1.IN0
dec_in[0] => Equal2.IN3
dec_in[0] => Equal3.IN1
dec_in[0] => Equal4.IN3
dec_in[0] => Equal5.IN1
dec_in[0] => Equal6.IN3
dec_in[0] => Equal7.IN2
dec_in[0] => Equal8.IN3
dec_in[0] => Equal9.IN1
dec_in[1] => Equal0.IN2
dec_in[1] => Equal1.IN3
dec_in[1] => Equal2.IN0
dec_in[1] => Equal3.IN0
dec_in[1] => Equal4.IN2
dec_in[1] => Equal5.IN3
dec_in[1] => Equal6.IN1
dec_in[1] => Equal7.IN1
dec_in[1] => Equal8.IN2
dec_in[1] => Equal9.IN3
dec_in[2] => Equal0.IN1
dec_in[2] => Equal1.IN2
dec_in[2] => Equal2.IN2
dec_in[2] => Equal3.IN3
dec_in[2] => Equal4.IN0
dec_in[2] => Equal5.IN0
dec_in[2] => Equal6.IN0
dec_in[2] => Equal7.IN0
dec_in[2] => Equal8.IN1
dec_in[2] => Equal9.IN2
dec_in[3] => Equal0.IN0
dec_in[3] => Equal1.IN1
dec_in[3] => Equal2.IN1
dec_in[3] => Equal3.IN2
dec_in[3] => Equal4.IN1
dec_in[3] => Equal5.IN2
dec_in[3] => Equal6.IN2
dec_in[3] => Equal7.IN3
dec_in[3] => Equal8.IN0
dec_in[3] => Equal9.IN0
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[7] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[8] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[9] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|project4Top|hex_display:M001HD
digit[0] => digit[0].IN1
digit[1] => digit[1].IN1
digit[2] => digit[2].IN1
digit[3] => digit[3].IN1
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= decoder4to10_sefunmi:DUT1.port2
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|project4Top|hex_display:M001HD|decoder4to10_sefunmi:DUT1
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
dec_in[0] => Equal0.IN3
dec_in[0] => Equal1.IN0
dec_in[0] => Equal2.IN3
dec_in[0] => Equal3.IN1
dec_in[0] => Equal4.IN3
dec_in[0] => Equal5.IN1
dec_in[0] => Equal6.IN3
dec_in[0] => Equal7.IN2
dec_in[0] => Equal8.IN3
dec_in[0] => Equal9.IN1
dec_in[1] => Equal0.IN2
dec_in[1] => Equal1.IN3
dec_in[1] => Equal2.IN0
dec_in[1] => Equal3.IN0
dec_in[1] => Equal4.IN2
dec_in[1] => Equal5.IN3
dec_in[1] => Equal6.IN1
dec_in[1] => Equal7.IN1
dec_in[1] => Equal8.IN2
dec_in[1] => Equal9.IN3
dec_in[2] => Equal0.IN1
dec_in[2] => Equal1.IN2
dec_in[2] => Equal2.IN2
dec_in[2] => Equal3.IN3
dec_in[2] => Equal4.IN0
dec_in[2] => Equal5.IN0
dec_in[2] => Equal6.IN0
dec_in[2] => Equal7.IN0
dec_in[2] => Equal8.IN1
dec_in[2] => Equal9.IN2
dec_in[3] => Equal0.IN0
dec_in[3] => Equal1.IN1
dec_in[3] => Equal2.IN1
dec_in[3] => Equal3.IN2
dec_in[3] => Equal4.IN1
dec_in[3] => Equal5.IN2
dec_in[3] => Equal6.IN2
dec_in[3] => Equal7.IN3
dec_in[3] => Equal8.IN0
dec_in[3] => Equal9.IN0
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[7] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[8] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[9] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|project4Top|hex_display:M010HD
digit[0] => digit[0].IN1
digit[1] => digit[1].IN1
digit[2] => digit[2].IN1
digit[3] => digit[3].IN1
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= decoder4to10_sefunmi:DUT1.port2
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|project4Top|hex_display:M010HD|decoder4to10_sefunmi:DUT1
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
dec_in[0] => Equal0.IN3
dec_in[0] => Equal1.IN0
dec_in[0] => Equal2.IN3
dec_in[0] => Equal3.IN1
dec_in[0] => Equal4.IN3
dec_in[0] => Equal5.IN1
dec_in[0] => Equal6.IN3
dec_in[0] => Equal7.IN2
dec_in[0] => Equal8.IN3
dec_in[0] => Equal9.IN1
dec_in[1] => Equal0.IN2
dec_in[1] => Equal1.IN3
dec_in[1] => Equal2.IN0
dec_in[1] => Equal3.IN0
dec_in[1] => Equal4.IN2
dec_in[1] => Equal5.IN3
dec_in[1] => Equal6.IN1
dec_in[1] => Equal7.IN1
dec_in[1] => Equal8.IN2
dec_in[1] => Equal9.IN3
dec_in[2] => Equal0.IN1
dec_in[2] => Equal1.IN2
dec_in[2] => Equal2.IN2
dec_in[2] => Equal3.IN3
dec_in[2] => Equal4.IN0
dec_in[2] => Equal5.IN0
dec_in[2] => Equal6.IN0
dec_in[2] => Equal7.IN0
dec_in[2] => Equal8.IN1
dec_in[2] => Equal9.IN2
dec_in[3] => Equal0.IN0
dec_in[3] => Equal1.IN1
dec_in[3] => Equal2.IN1
dec_in[3] => Equal3.IN2
dec_in[3] => Equal4.IN1
dec_in[3] => Equal5.IN2
dec_in[3] => Equal6.IN2
dec_in[3] => Equal7.IN3
dec_in[3] => Equal8.IN0
dec_in[3] => Equal9.IN0
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[7] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[8] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[9] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|project4Top|hex_display:M100HD
digit[0] => digit[0].IN1
digit[1] => digit[1].IN1
digit[2] => digit[2].IN1
digit[3] => digit[3].IN1
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= decoder4to10_sefunmi:DUT1.port2
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|project4Top|hex_display:M100HD|decoder4to10_sefunmi:DUT1
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
dec_in[0] => Equal0.IN3
dec_in[0] => Equal1.IN0
dec_in[0] => Equal2.IN3
dec_in[0] => Equal3.IN1
dec_in[0] => Equal4.IN3
dec_in[0] => Equal5.IN1
dec_in[0] => Equal6.IN3
dec_in[0] => Equal7.IN2
dec_in[0] => Equal8.IN3
dec_in[0] => Equal9.IN1
dec_in[1] => Equal0.IN2
dec_in[1] => Equal1.IN3
dec_in[1] => Equal2.IN0
dec_in[1] => Equal3.IN0
dec_in[1] => Equal4.IN2
dec_in[1] => Equal5.IN3
dec_in[1] => Equal6.IN1
dec_in[1] => Equal7.IN1
dec_in[1] => Equal8.IN2
dec_in[1] => Equal9.IN3
dec_in[2] => Equal0.IN1
dec_in[2] => Equal1.IN2
dec_in[2] => Equal2.IN2
dec_in[2] => Equal3.IN3
dec_in[2] => Equal4.IN0
dec_in[2] => Equal5.IN0
dec_in[2] => Equal6.IN0
dec_in[2] => Equal7.IN0
dec_in[2] => Equal8.IN1
dec_in[2] => Equal9.IN2
dec_in[3] => Equal0.IN0
dec_in[3] => Equal1.IN1
dec_in[3] => Equal2.IN1
dec_in[3] => Equal3.IN2
dec_in[3] => Equal4.IN1
dec_in[3] => Equal5.IN2
dec_in[3] => Equal6.IN2
dec_in[3] => Equal7.IN3
dec_in[3] => Equal8.IN0
dec_in[3] => Equal9.IN0
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[7] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[8] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[9] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


