|project3bTop
CLOCK_50 => CLOCK_50.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN2
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
LED[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE


|project3bTop|buttonpressed:U1
clock => state~1.DATAIN
reset => state~3.DATAIN
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|project3bTop|fsm16bit:U2
clock => counter_state[0].CLK
clock => counter_state[1].CLK
clock => counter_state[2].CLK
clock => counter_state[3].CLK
clock => counter_state[4].CLK
clock => counter_state[5].CLK
clock => counter_state[6].CLK
clock => counter_state[7].CLK
clock => counter_state[8].CLK
clock => counter_state[9].CLK
clock => counter_state[10].CLK
clock => counter_state[11].CLK
clock => counter_state[12].CLK
clock => counter_state[13].CLK
clock => counter_state[14].CLK
clock => counter_state[15].CLK
reset => counter_state[0].ACLR
reset => counter_state[1].ACLR
reset => counter_state[2].ACLR
reset => counter_state[3].ACLR
reset => counter_state[4].ACLR
reset => counter_state[5].ACLR
reset => counter_state[6].ACLR
reset => counter_state[7].ACLR
reset => counter_state[8].ACLR
reset => counter_state[9].ACLR
reset => counter_state[10].ACLR
reset => counter_state[11].ACLR
reset => counter_state[12].ACLR
reset => counter_state[13].ACLR
reset => counter_state[14].ACLR
reset => counter_state[15].ACLR
enable => counter_state[0].ENA
enable => counter_state[15].ENA
enable => counter_state[14].ENA
enable => counter_state[13].ENA
enable => counter_state[12].ENA
enable => counter_state[11].ENA
enable => counter_state[10].ENA
enable => counter_state[9].ENA
enable => counter_state[8].ENA
enable => counter_state[7].ENA
enable => counter_state[6].ENA
enable => counter_state[5].ENA
enable => counter_state[4].ENA
enable => counter_state[3].ENA
enable => counter_state[2].ENA
enable => counter_state[1].ENA
check => ~NO_FANOUT~
mode => ~NO_FANOUT~
direction => ~NO_FANOUT~
value[0] => ~NO_FANOUT~
value[1] => ~NO_FANOUT~
value[2] => ~NO_FANOUT~
value[3] => ~NO_FANOUT~
count[0] <= counter_state[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter_state[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter_state[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter_state[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= counter_state[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= counter_state[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= counter_state[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= counter_state[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= counter_state[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= counter_state[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= counter_state[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= counter_state[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= counter_state[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= counter_state[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= counter_state[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= counter_state[15].DB_MAX_OUTPUT_PORT_TYPE


