vendor_name = ModelSim
source_file = 1, C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 3A/project3aTop_restored/tb_project3a.v
source_file = 1, C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 3A/project3aTop_restored/project3aTop.SDC
source_file = 1, C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 3A/project3aTop_restored/project3aTop.v
source_file = 1, C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 3A/project3aTop_restored/project3aTest.v
source_file = 1, C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 3A/project3aTop_restored/db/project3aTop.cbx.xml
design_name = project3aTop
instance = comp, \LED[0]~output , LED[0]~output, project3aTop, 1
instance = comp, \LED[1]~output , LED[1]~output, project3aTop, 1
instance = comp, \LED[2]~output , LED[2]~output, project3aTop, 1
instance = comp, \LED[3]~output , LED[3]~output, project3aTop, 1
instance = comp, \LED[4]~output , LED[4]~output, project3aTop, 1
instance = comp, \LED[5]~output , LED[5]~output, project3aTop, 1
instance = comp, \LED[6]~output , LED[6]~output, project3aTop, 1
instance = comp, \LED[7]~output , LED[7]~output, project3aTop, 1
instance = comp, \LED[8]~output , LED[8]~output, project3aTop, 1
instance = comp, \LED[9]~output , LED[9]~output, project3aTop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, project3aTop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, project3aTop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, project3aTop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, project3aTop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, project3aTop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, project3aTop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, project3aTop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, project3aTop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, project3aTop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, project3aTop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, project3aTop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, project3aTop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, project3aTop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, project3aTop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, project3aTop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, project3aTop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, project3aTop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, project3aTop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, project3aTop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, project3aTop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, project3aTop, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, project3aTop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, project3aTop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, project3aTop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, project3aTop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, project3aTop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, project3aTop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, project3aTop, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, project3aTop, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, project3aTop, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, project3aTop, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, project3aTop, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, project3aTop, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, project3aTop, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, project3aTop, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, project3aTop, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, project3aTop, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, project3aTop, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, project3aTop, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, project3aTop, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, project3aTop, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, project3aTop, 1
instance = comp, \SW[0]~input , SW[0]~input, project3aTop, 1
instance = comp, \SW[1]~input , SW[1]~input, project3aTop, 1
instance = comp, \SW[2]~input , SW[2]~input, project3aTop, 1
instance = comp, \SW[3]~input , SW[3]~input, project3aTop, 1
instance = comp, \SW[4]~input , SW[4]~input, project3aTop, 1
instance = comp, \SW[5]~input , SW[5]~input, project3aTop, 1
instance = comp, \SW[6]~input , SW[6]~input, project3aTop, 1
instance = comp, \SW[7]~input , SW[7]~input, project3aTop, 1
instance = comp, \SW[8]~input , SW[8]~input, project3aTop, 1
instance = comp, \SW[9]~input , SW[9]~input, project3aTop, 1
instance = comp, \U0|HEX[1] , U0|HEX[1], project3aTop, 1
instance = comp, \U0|HEX[4] , U0|HEX[4], project3aTop, 1
instance = comp, \U0|HEX[5] , U0|HEX[5], project3aTop, 1
instance = comp, \U1|HEX[1] , U1|HEX[1], project3aTop, 1
instance = comp, \U1|HEX[4] , U1|HEX[4], project3aTop, 1
instance = comp, \U1|HEX[5] , U1|HEX[5], project3aTop, 1
instance = comp, \U2|HEX[1] , U2|HEX[1], project3aTop, 1
instance = comp, \U2|HEX[4] , U2|HEX[4], project3aTop, 1
instance = comp, \U2|HEX[5] , U2|HEX[5], project3aTop, 1
instance = comp, \U3|HEX[1] , U3|HEX[1], project3aTop, 1
instance = comp, \U3|HEX[4] , U3|HEX[4], project3aTop, 1
instance = comp, \U3|HEX[5] , U3|HEX[5], project3aTop, 1
instance = comp, \U4|HEX[1] , U4|HEX[1], project3aTop, 1
instance = comp, \U4|HEX[4] , U4|HEX[4], project3aTop, 1
instance = comp, \U4|HEX[5] , U4|HEX[5], project3aTop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, project3aTop, 1
