|project5Top
CLOCK_50 => CLOCK_50.IN7
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN4
SW[1] => SW[1].IN4
SW[2] => SW[2].IN4
SW[3] => SW[3].IN4
SW[4] => SW[4].IN3
SW[5] => SW[5].IN3
SW[6] => SW[6].IN3
SW[7] => SW[7].IN3
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX3[0] << hex_display:bitfc.port1
HEX3[1] << hex_display:bitfc.port1
HEX3[2] << hex_display:bitfc.port1
HEX3[3] << hex_display:bitfc.port1
HEX3[4] << hex_display:bitfc.port1
HEX3[5] << hex_display:bitfc.port1
HEX3[6] << hex_display:bitfc.port1
HEX2[0] << hex_display:bitb8.port1
HEX2[1] << hex_display:bitb8.port1
HEX2[2] << hex_display:bitb8.port1
HEX2[3] << hex_display:bitb8.port1
HEX2[4] << hex_display:bitb8.port1
HEX2[5] << hex_display:bitb8.port1
HEX2[6] << hex_display:bitb8.port1
HEX1[0] << hex_display:bit74.port1
HEX1[1] << hex_display:bit74.port1
HEX1[2] << hex_display:bit74.port1
HEX1[3] << hex_display:bit74.port1
HEX1[4] << hex_display:bit74.port1
HEX1[5] << hex_display:bit74.port1
HEX1[6] << hex_display:bit74.port1
HEX0[0] << hex_display:bit30.port1
HEX0[1] << hex_display:bit30.port1
HEX0[2] << hex_display:bit30.port1
HEX0[3] << hex_display:bit30.port1
HEX0[4] << hex_display:bit30.port1
HEX0[5] << hex_display:bit30.port1
HEX0[6] << hex_display:bit30.port1
LED[0] << <GND>
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
LED[8] << <GND>
LED[9] << <GND>


|project5Top|buttonpressed:EBP
clock => state~1.DATAIN
reset => state~3.DATAIN
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|buttonpressed:RBP
clock => state~1.DATAIN
reset => state~3.DATAIN
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|controlUnit_sefunmi:CU
clock => ctr[0].CLK
clock => ctr[1].CLK
clock => ctr[2].CLK
clock => ctr[3].CLK
clock => ctr[4].CLK
clock => state~2.DATAIN
reset => state~4.DATAIN
reset => ctr[4].ENA
reset => ctr[3].ENA
reset => ctr[2].ENA
reset => ctr[1].ENA
reset => ctr[0].ENA
events_in[0] => always0.IN1
events_in[0] => always0.IN1
events_in[0] => state.OUTPUTSELECT
events_in[0] => state.OUTPUTSELECT
events_in[0] => state.OUTPUTSELECT
events_in[0] => state.OUTPUTSELECT
events_in[0] => always0.IN1
events_in[0] => state.OUTPUTSELECT
events_in[0] => state.OUTPUTSELECT
events_in[0] => always0.IN1
events_in[0] => ctr.OUTPUTSELECT
events_in[0] => ctr.OUTPUTSELECT
events_in[0] => ctr.OUTPUTSELECT
events_in[0] => ctr.OUTPUTSELECT
events_in[0] => ctr.OUTPUTSELECT
events_in[1] => Equal0.IN3
events_in[1] => Equal1.IN1
events_in[1] => Equal2.IN2
events_in[1] => Equal3.IN2
events_in[1] => Equal4.IN3
events_in[2] => Equal0.IN2
events_in[2] => Equal1.IN0
events_in[2] => Equal2.IN1
events_in[2] => Equal3.IN3
events_in[2] => Equal4.IN2
events_in[3] => Equal0.IN1
events_in[3] => Equal1.IN3
events_in[3] => Equal2.IN0
events_in[3] => Equal3.IN1
events_in[3] => Equal4.IN1
events_in[4] => Equal0.IN0
events_in[4] => Equal1.IN2
events_in[4] => Equal2.IN3
events_in[4] => Equal3.IN0
events_in[4] => Equal4.IN0
events_out[0] <= events_out[0].DB_MAX_OUTPUT_PORT_TYPE
events_out[1] <= events_out[1].DB_MAX_OUTPUT_PORT_TYPE
events_out[2] <= events_out[2].DB_MAX_OUTPUT_PORT_TYPE


|project5Top|inputRegister_sefunmi:REGO
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
load => q[0]~reg0.ENA
load => q[1]~reg0.ENA
load => q[2]~reg0.ENA
load => q[3]~reg0.ENA
load => q[4]~reg0.ENA
load => q[5]~reg0.ENA
load => q[6]~reg0.ENA
load => q[7]~reg0.ENA
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|inputRegister_sefunmi:REGA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
load => q[0]~reg0.ENA
load => q[1]~reg0.ENA
load => q[2]~reg0.ENA
load => q[3]~reg0.ENA
load => q[4]~reg0.ENA
load => q[5]~reg0.ENA
load => q[6]~reg0.ENA
load => q[7]~reg0.ENA
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|inputRegister_sefunmi:REGB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
load => q[0]~reg0.ENA
load => q[1]~reg0.ENA
load => q[2]~reg0.ENA
load => q[3]~reg0.ENA
load => q[4]~reg0.ENA
load => q[5]~reg0.ENA
load => q[6]~reg0.ENA
load => q[7]~reg0.ENA
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|functionUnit_sefunmi:FU
mult_clk => mult_clk.IN1
mult_en => mult_en.IN1
opcode[0] => opcode[0].IN2
opcode[1] => opcode[1].IN2
opcode[2] => opcode[2].IN2
opcode[3] => opcode[3].IN2
A[0] => A[0].IN3
A[1] => A[1].IN3
A[2] => A[2].IN3
A[3] => A[3].IN3
A[4] => A[4].IN3
A[5] => A[5].IN3
A[6] => A[6].IN3
A[7] => A[7].IN3
B[0] => B[0].IN3
B[1] => B[1].IN3
B[2] => B[2].IN3
B[3] => B[3].IN3
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|functionUnit_sefunmi:FU|alu_sefunmi:comb_3
opcode[0] => Result.DATAA
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN0
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN1
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN1
opcode[0] => Equal6.IN3
opcode[0] => Equal7.IN2
opcode[0] => Equal8.IN2
opcode[0] => Equal9.IN3
opcode[1] => Result.DATAA
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN3
opcode[1] => Equal2.IN0
opcode[1] => Equal3.IN0
opcode[1] => Equal4.IN2
opcode[1] => Equal5.IN3
opcode[1] => Equal6.IN1
opcode[1] => Equal7.IN1
opcode[1] => Equal8.IN3
opcode[1] => Equal9.IN2
opcode[2] => Result.DATAA
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN2
opcode[2] => Equal2.IN2
opcode[2] => Equal3.IN3
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN0
opcode[2] => Equal6.IN0
opcode[2] => Equal7.IN0
opcode[2] => Equal8.IN1
opcode[2] => Equal9.IN1
opcode[3] => Result.DATAA
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN1
opcode[3] => Equal2.IN1
opcode[3] => Equal3.IN2
opcode[3] => Equal4.IN1
opcode[3] => Equal5.IN2
opcode[3] => Equal6.IN2
opcode[3] => Equal7.IN3
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN0
A[0] => Add0.IN12
A[0] => Add1.IN16
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.DATAB
A[0] => Add3.IN16
A[0] => Result.DATAB
A[1] => Add0.IN11
A[1] => Add1.IN15
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.DATAB
A[1] => Add3.IN15
A[1] => Result.DATAB
A[2] => Add0.IN10
A[2] => Add1.IN14
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.DATAB
A[2] => Result.DATAB
A[2] => Add3.IN14
A[2] => Result.DATAB
A[3] => Add0.IN9
A[3] => Add1.IN13
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.DATAB
A[3] => Add3.IN13
A[3] => Result.DATAB
A[4] => Add0.IN8
A[4] => Add1.IN12
A[4] => Result.DATAB
A[4] => Result.DATAB
A[4] => Result.DATAB
A[4] => Add3.IN12
A[4] => Result.DATAB
A[4] => Result.DATAB
A[5] => Add0.IN7
A[5] => Add1.IN11
A[5] => Result.DATAB
A[5] => Result.DATAB
A[5] => Add3.IN11
A[5] => Result.DATAB
A[5] => Result.DATAB
A[6] => Add0.IN6
A[6] => Add1.IN10
A[6] => Result.DATAB
A[6] => Result.DATAB
A[6] => Add3.IN10
A[6] => Result.DATAB
A[6] => Result.DATAB
A[7] => Add0.IN5
A[7] => Add1.IN9
A[7] => Result.DATAB
A[7] => Result.DATAB
A[7] => Result.DATAB
A[7] => Add3.IN9
A[7] => Result.DATAB
A[7] => Result.DATAB
B[0] => Add0.IN16
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.DATAB
B[0] => Result.DATAB
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.DATAB
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.DATAB
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.DATAB
B[3] => Result.DATAB
B[3] => Add1.IN5
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|functionUnit_sefunmi:FU|shifter_sefunmi:comb_4
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN1
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN3
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN2
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
A[0] => ShiftLeft0.IN20
A[0] => ShiftRight1.IN21
A[0] => ShiftRight2.IN20
A[0] => ShiftLeft1.IN21
A[0] => ShiftRight0.IN20
A[0] => ShiftLeft2.IN20
A[1] => ShiftLeft0.IN19
A[1] => ShiftRight1.IN20
A[1] => ShiftRight2.IN19
A[1] => ShiftLeft1.IN20
A[1] => ShiftRight0.IN19
A[1] => ShiftLeft2.IN19
A[2] => ShiftLeft0.IN18
A[2] => ShiftRight1.IN19
A[2] => ShiftRight2.IN18
A[2] => ShiftLeft1.IN19
A[2] => ShiftRight0.IN18
A[2] => ShiftLeft2.IN18
A[3] => ShiftLeft0.IN17
A[3] => ShiftRight1.IN18
A[3] => ShiftRight2.IN17
A[3] => ShiftLeft1.IN18
A[3] => ShiftRight0.IN17
A[3] => ShiftLeft2.IN17
A[4] => ShiftLeft0.IN16
A[4] => ShiftRight1.IN17
A[4] => ShiftRight2.IN16
A[4] => ShiftLeft1.IN17
A[4] => ShiftRight0.IN16
A[4] => ShiftLeft2.IN16
A[5] => ShiftLeft0.IN15
A[5] => ShiftRight1.IN16
A[5] => ShiftRight2.IN15
A[5] => ShiftLeft1.IN16
A[5] => ShiftRight0.IN15
A[5] => ShiftLeft2.IN15
A[6] => ShiftLeft0.IN14
A[6] => ShiftRight1.IN15
A[6] => ShiftRight2.IN14
A[6] => ShiftLeft1.IN15
A[6] => ShiftRight0.IN14
A[6] => ShiftLeft2.IN14
A[7] => ShiftLeft0.IN9
A[7] => ShiftRight1.IN14
A[7] => ShiftRight2.IN9
A[7] => ShiftLeft1.IN14
A[7] => ShiftRight0.IN1
A[7] => a_as_r.IN1
A[7] => ShiftLeft2.IN1
A[7] => ShiftRight0.IN2
A[7] => ShiftLeft2.IN2
A[7] => ShiftRight0.IN3
A[7] => ShiftLeft2.IN3
A[7] => ShiftRight0.IN4
A[7] => ShiftLeft2.IN4
A[7] => ShiftRight0.IN5
A[7] => ShiftLeft2.IN5
A[7] => ShiftRight0.IN6
A[7] => ShiftLeft2.IN6
A[7] => ShiftRight0.IN7
A[7] => ShiftLeft2.IN7
A[7] => ShiftRight0.IN8
A[7] => ShiftLeft2.IN8
A[7] => ShiftRight0.IN9
A[7] => ShiftLeft2.IN9
B[0] => ShiftRight0.IN13
B[0] => ShiftLeft0.IN13
B[0] => ShiftRight2.IN13
B[0] => ShiftLeft2.IN13
B[0] => Add0.IN4
B[1] => ShiftRight0.IN12
B[1] => ShiftLeft0.IN12
B[1] => ShiftRight2.IN12
B[1] => ShiftLeft2.IN12
B[1] => Add0.IN3
B[2] => ShiftRight0.IN11
B[2] => ShiftLeft0.IN11
B[2] => ShiftRight2.IN11
B[2] => ShiftLeft2.IN11
B[2] => Add0.IN2
B[3] => ShiftRight0.IN10
B[3] => ShiftLeft0.IN10
B[3] => ShiftRight2.IN10
B[3] => ShiftLeft2.IN10
B[3] => Add0.IN1
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|functionUnit_sefunmi:FU|seq_mult_sefunmi:comb_5
enable => Result.OUTPUTSELECT
enable => Result.OUTPUTSELECT
enable => Result.OUTPUTSELECT
enable => Result.OUTPUTSELECT
enable => Result.OUTPUTSELECT
enable => Result.OUTPUTSELECT
enable => Result.OUTPUTSELECT
enable => Result.OUTPUTSELECT
enable => Result.OUTPUTSELECT
enable => Result.OUTPUTSELECT
enable => Result.OUTPUTSELECT
enable => Result.OUTPUTSELECT
enable => Result.OUTPUTSELECT
enable => Result.OUTPUTSELECT
enable => Result.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => ctr.OUTPUTSELECT
enable => multiplicand.OUTPUTSELECT
enable => multiplicand.OUTPUTSELECT
enable => multiplicand.OUTPUTSELECT
enable => multiplicand.OUTPUTSELECT
enable => multiplicand.OUTPUTSELECT
enable => multiplicand.OUTPUTSELECT
enable => multiplicand.OUTPUTSELECT
enable => multiplicand.OUTPUTSELECT
enable => multiplicand.OUTPUTSELECT
enable => multiplicand.OUTPUTSELECT
enable => multiplicand.OUTPUTSELECT
enable => multiplicand.OUTPUTSELECT
enable => multiplicand.OUTPUTSELECT
enable => multiplicand.OUTPUTSELECT
enable => multiplicand.OUTPUTSELECT
enable => multiplier[0].ENA
enable => multiplier[1].ENA
enable => multiplier[2].ENA
enable => multiplier[3].ENA
enable => multiplier[4].ENA
enable => multiplier[5].ENA
enable => multiplier[6].ENA
enable => multiplier[7].ENA
enable => multiplier[8].ENA
enable => multiplier[9].ENA
enable => multiplier[10].ENA
enable => multiplier[11].ENA
enable => multiplier[12].ENA
enable => multiplier[13].ENA
enable => multiplier[14].ENA
enable => multiplier[15].ENA
enable => Result[0]~reg0.ENA
clk => multiplicand[0].CLK
clk => multiplicand[1].CLK
clk => multiplicand[2].CLK
clk => multiplicand[3].CLK
clk => multiplicand[4].CLK
clk => multiplicand[5].CLK
clk => multiplicand[6].CLK
clk => multiplicand[7].CLK
clk => multiplicand[8].CLK
clk => multiplicand[9].CLK
clk => multiplicand[10].CLK
clk => multiplicand[11].CLK
clk => multiplicand[12].CLK
clk => multiplicand[13].CLK
clk => multiplicand[14].CLK
clk => multiplier[0].CLK
clk => multiplier[1].CLK
clk => multiplier[2].CLK
clk => multiplier[3].CLK
clk => multiplier[4].CLK
clk => multiplier[5].CLK
clk => multiplier[6].CLK
clk => multiplier[7].CLK
clk => multiplier[8].CLK
clk => multiplier[9].CLK
clk => multiplier[10].CLK
clk => multiplier[11].CLK
clk => multiplier[12].CLK
clk => multiplier[13].CLK
clk => multiplier[14].CLK
clk => multiplier[15].CLK
clk => ctr[0].CLK
clk => ctr[1].CLK
clk => ctr[2].CLK
clk => ctr[3].CLK
clk => ctr[4].CLK
clk => Result[0]~reg0.CLK
clk => Result[1]~reg0.CLK
clk => Result[2]~reg0.CLK
clk => Result[3]~reg0.CLK
clk => Result[4]~reg0.CLK
clk => Result[5]~reg0.CLK
clk => Result[6]~reg0.CLK
clk => Result[7]~reg0.CLK
clk => Result[8]~reg0.CLK
clk => Result[9]~reg0.CLK
clk => Result[10]~reg0.CLK
clk => Result[11]~reg0.CLK
clk => Result[12]~reg0.CLK
clk => Result[13]~reg0.CLK
clk => Result[14]~reg0.CLK
clk => Result[15]~reg0.CLK
A[0] => multiplier[0].DATAIN
A[1] => multiplier[1].DATAIN
A[2] => multiplier[2].DATAIN
A[3] => multiplier[3].DATAIN
A[4] => multiplier[4].DATAIN
A[5] => multiplier[5].DATAIN
A[6] => multiplier[6].DATAIN
A[7] => multiplier[7].DATAIN
A[7] => multiplier[8].DATAIN
A[7] => multiplier[9].DATAIN
A[7] => multiplier[10].DATAIN
A[7] => multiplier[11].DATAIN
A[7] => multiplier[12].DATAIN
A[7] => multiplier[13].DATAIN
A[7] => multiplier[14].DATAIN
A[7] => multiplier[15].DATAIN
B[0] => multiplicand.DATAB
B[1] => multiplicand.DATAB
B[2] => multiplicand.DATAB
B[3] => multiplicand.DATAB
B[4] => multiplicand.DATAB
B[5] => multiplicand.DATAB
B[6] => multiplicand.DATAB
B[7] => multiplicand.DATAB
B[7] => multiplicand.DATAB
B[7] => multiplicand.DATAB
B[7] => multiplicand.DATAB
B[7] => multiplicand.DATAB
B[7] => multiplicand.DATAB
B[7] => multiplicand.DATAB
B[7] => multiplicand.DATAB
Result[0] <= Result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|hex_display:bit30
digit[0] => digit[0].IN1
digit[1] => digit[1].IN1
digit[2] => digit[2].IN1
digit[3] => digit[3].IN1
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|hex_display:bit30|decoder4to16_sefunmi:DUT1
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
dec_in[0] => Equal0.IN3
dec_in[0] => Equal1.IN0
dec_in[0] => Equal2.IN3
dec_in[0] => Equal3.IN1
dec_in[0] => Equal4.IN3
dec_in[0] => Equal5.IN1
dec_in[0] => Equal6.IN3
dec_in[0] => Equal7.IN2
dec_in[0] => Equal8.IN3
dec_in[0] => Equal9.IN1
dec_in[0] => Equal10.IN3
dec_in[0] => Equal11.IN2
dec_in[0] => Equal12.IN3
dec_in[0] => Equal13.IN2
dec_in[0] => Equal14.IN3
dec_in[1] => Equal0.IN2
dec_in[1] => Equal1.IN3
dec_in[1] => Equal2.IN0
dec_in[1] => Equal3.IN0
dec_in[1] => Equal4.IN2
dec_in[1] => Equal5.IN3
dec_in[1] => Equal6.IN1
dec_in[1] => Equal7.IN1
dec_in[1] => Equal8.IN2
dec_in[1] => Equal9.IN3
dec_in[1] => Equal10.IN1
dec_in[1] => Equal11.IN1
dec_in[1] => Equal12.IN2
dec_in[1] => Equal13.IN3
dec_in[1] => Equal14.IN2
dec_in[2] => Equal0.IN1
dec_in[2] => Equal1.IN2
dec_in[2] => Equal2.IN2
dec_in[2] => Equal3.IN3
dec_in[2] => Equal4.IN0
dec_in[2] => Equal5.IN0
dec_in[2] => Equal6.IN0
dec_in[2] => Equal7.IN0
dec_in[2] => Equal8.IN1
dec_in[2] => Equal9.IN2
dec_in[2] => Equal10.IN2
dec_in[2] => Equal11.IN3
dec_in[2] => Equal12.IN1
dec_in[2] => Equal13.IN1
dec_in[2] => Equal14.IN1
dec_in[3] => Equal0.IN0
dec_in[3] => Equal1.IN1
dec_in[3] => Equal2.IN1
dec_in[3] => Equal3.IN2
dec_in[3] => Equal4.IN1
dec_in[3] => Equal5.IN2
dec_in[3] => Equal6.IN2
dec_in[3] => Equal7.IN3
dec_in[3] => Equal8.IN0
dec_in[3] => Equal9.IN0
dec_in[3] => Equal10.IN0
dec_in[3] => Equal11.IN0
dec_in[3] => Equal12.IN0
dec_in[3] => Equal13.IN0
dec_in[3] => Equal14.IN0
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[7] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[8] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[9] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[10] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[11] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[12] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[13] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[14] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[15] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|hex_display:bit74
digit[0] => digit[0].IN1
digit[1] => digit[1].IN1
digit[2] => digit[2].IN1
digit[3] => digit[3].IN1
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|hex_display:bit74|decoder4to16_sefunmi:DUT1
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
dec_in[0] => Equal0.IN3
dec_in[0] => Equal1.IN0
dec_in[0] => Equal2.IN3
dec_in[0] => Equal3.IN1
dec_in[0] => Equal4.IN3
dec_in[0] => Equal5.IN1
dec_in[0] => Equal6.IN3
dec_in[0] => Equal7.IN2
dec_in[0] => Equal8.IN3
dec_in[0] => Equal9.IN1
dec_in[0] => Equal10.IN3
dec_in[0] => Equal11.IN2
dec_in[0] => Equal12.IN3
dec_in[0] => Equal13.IN2
dec_in[0] => Equal14.IN3
dec_in[1] => Equal0.IN2
dec_in[1] => Equal1.IN3
dec_in[1] => Equal2.IN0
dec_in[1] => Equal3.IN0
dec_in[1] => Equal4.IN2
dec_in[1] => Equal5.IN3
dec_in[1] => Equal6.IN1
dec_in[1] => Equal7.IN1
dec_in[1] => Equal8.IN2
dec_in[1] => Equal9.IN3
dec_in[1] => Equal10.IN1
dec_in[1] => Equal11.IN1
dec_in[1] => Equal12.IN2
dec_in[1] => Equal13.IN3
dec_in[1] => Equal14.IN2
dec_in[2] => Equal0.IN1
dec_in[2] => Equal1.IN2
dec_in[2] => Equal2.IN2
dec_in[2] => Equal3.IN3
dec_in[2] => Equal4.IN0
dec_in[2] => Equal5.IN0
dec_in[2] => Equal6.IN0
dec_in[2] => Equal7.IN0
dec_in[2] => Equal8.IN1
dec_in[2] => Equal9.IN2
dec_in[2] => Equal10.IN2
dec_in[2] => Equal11.IN3
dec_in[2] => Equal12.IN1
dec_in[2] => Equal13.IN1
dec_in[2] => Equal14.IN1
dec_in[3] => Equal0.IN0
dec_in[3] => Equal1.IN1
dec_in[3] => Equal2.IN1
dec_in[3] => Equal3.IN2
dec_in[3] => Equal4.IN1
dec_in[3] => Equal5.IN2
dec_in[3] => Equal6.IN2
dec_in[3] => Equal7.IN3
dec_in[3] => Equal8.IN0
dec_in[3] => Equal9.IN0
dec_in[3] => Equal10.IN0
dec_in[3] => Equal11.IN0
dec_in[3] => Equal12.IN0
dec_in[3] => Equal13.IN0
dec_in[3] => Equal14.IN0
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[7] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[8] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[9] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[10] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[11] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[12] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[13] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[14] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[15] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|hex_display:bitb8
digit[0] => digit[0].IN1
digit[1] => digit[1].IN1
digit[2] => digit[2].IN1
digit[3] => digit[3].IN1
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|hex_display:bitb8|decoder4to16_sefunmi:DUT1
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
dec_in[0] => Equal0.IN3
dec_in[0] => Equal1.IN0
dec_in[0] => Equal2.IN3
dec_in[0] => Equal3.IN1
dec_in[0] => Equal4.IN3
dec_in[0] => Equal5.IN1
dec_in[0] => Equal6.IN3
dec_in[0] => Equal7.IN2
dec_in[0] => Equal8.IN3
dec_in[0] => Equal9.IN1
dec_in[0] => Equal10.IN3
dec_in[0] => Equal11.IN2
dec_in[0] => Equal12.IN3
dec_in[0] => Equal13.IN2
dec_in[0] => Equal14.IN3
dec_in[1] => Equal0.IN2
dec_in[1] => Equal1.IN3
dec_in[1] => Equal2.IN0
dec_in[1] => Equal3.IN0
dec_in[1] => Equal4.IN2
dec_in[1] => Equal5.IN3
dec_in[1] => Equal6.IN1
dec_in[1] => Equal7.IN1
dec_in[1] => Equal8.IN2
dec_in[1] => Equal9.IN3
dec_in[1] => Equal10.IN1
dec_in[1] => Equal11.IN1
dec_in[1] => Equal12.IN2
dec_in[1] => Equal13.IN3
dec_in[1] => Equal14.IN2
dec_in[2] => Equal0.IN1
dec_in[2] => Equal1.IN2
dec_in[2] => Equal2.IN2
dec_in[2] => Equal3.IN3
dec_in[2] => Equal4.IN0
dec_in[2] => Equal5.IN0
dec_in[2] => Equal6.IN0
dec_in[2] => Equal7.IN0
dec_in[2] => Equal8.IN1
dec_in[2] => Equal9.IN2
dec_in[2] => Equal10.IN2
dec_in[2] => Equal11.IN3
dec_in[2] => Equal12.IN1
dec_in[2] => Equal13.IN1
dec_in[2] => Equal14.IN1
dec_in[3] => Equal0.IN0
dec_in[3] => Equal1.IN1
dec_in[3] => Equal2.IN1
dec_in[3] => Equal3.IN2
dec_in[3] => Equal4.IN1
dec_in[3] => Equal5.IN2
dec_in[3] => Equal6.IN2
dec_in[3] => Equal7.IN3
dec_in[3] => Equal8.IN0
dec_in[3] => Equal9.IN0
dec_in[3] => Equal10.IN0
dec_in[3] => Equal11.IN0
dec_in[3] => Equal12.IN0
dec_in[3] => Equal13.IN0
dec_in[3] => Equal14.IN0
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[7] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[8] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[9] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[10] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[11] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[12] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[13] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[14] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[15] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|hex_display:bitfc
digit[0] => digit[0].IN1
digit[1] => digit[1].IN1
digit[2] => digit[2].IN1
digit[3] => digit[3].IN1
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|hex_display:bitfc|decoder4to16_sefunmi:DUT1
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
enable => dec_out.OUTPUTSELECT
dec_in[0] => Equal0.IN3
dec_in[0] => Equal1.IN0
dec_in[0] => Equal2.IN3
dec_in[0] => Equal3.IN1
dec_in[0] => Equal4.IN3
dec_in[0] => Equal5.IN1
dec_in[0] => Equal6.IN3
dec_in[0] => Equal7.IN2
dec_in[0] => Equal8.IN3
dec_in[0] => Equal9.IN1
dec_in[0] => Equal10.IN3
dec_in[0] => Equal11.IN2
dec_in[0] => Equal12.IN3
dec_in[0] => Equal13.IN2
dec_in[0] => Equal14.IN3
dec_in[1] => Equal0.IN2
dec_in[1] => Equal1.IN3
dec_in[1] => Equal2.IN0
dec_in[1] => Equal3.IN0
dec_in[1] => Equal4.IN2
dec_in[1] => Equal5.IN3
dec_in[1] => Equal6.IN1
dec_in[1] => Equal7.IN1
dec_in[1] => Equal8.IN2
dec_in[1] => Equal9.IN3
dec_in[1] => Equal10.IN1
dec_in[1] => Equal11.IN1
dec_in[1] => Equal12.IN2
dec_in[1] => Equal13.IN3
dec_in[1] => Equal14.IN2
dec_in[2] => Equal0.IN1
dec_in[2] => Equal1.IN2
dec_in[2] => Equal2.IN2
dec_in[2] => Equal3.IN3
dec_in[2] => Equal4.IN0
dec_in[2] => Equal5.IN0
dec_in[2] => Equal6.IN0
dec_in[2] => Equal7.IN0
dec_in[2] => Equal8.IN1
dec_in[2] => Equal9.IN2
dec_in[2] => Equal10.IN2
dec_in[2] => Equal11.IN3
dec_in[2] => Equal12.IN1
dec_in[2] => Equal13.IN1
dec_in[2] => Equal14.IN1
dec_in[3] => Equal0.IN0
dec_in[3] => Equal1.IN1
dec_in[3] => Equal2.IN1
dec_in[3] => Equal3.IN2
dec_in[3] => Equal4.IN1
dec_in[3] => Equal5.IN2
dec_in[3] => Equal6.IN2
dec_in[3] => Equal7.IN3
dec_in[3] => Equal8.IN0
dec_in[3] => Equal9.IN0
dec_in[3] => Equal10.IN0
dec_in[3] => Equal11.IN0
dec_in[3] => Equal12.IN0
dec_in[3] => Equal13.IN0
dec_in[3] => Equal14.IN0
dec_out[0] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[7] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[8] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[9] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[10] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[11] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[12] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[13] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[14] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE
dec_out[15] <= dec_out.DB_MAX_OUTPUT_PORT_TYPE


