vendor_name = ModelSim
source_file = 1, C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 3B/project3bTop_restored/project3bTop.sdc
source_file = 1, C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 3B/project3bTop_restored/tb_fsm16bit.v
source_file = 1, C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 3B/project3bTop_restored/project3bTop.v
source_file = 1, C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 3B/project3bTop_restored/fsm16bit.v
source_file = 1, C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 3B/project3bTop_restored/buttonpressed.v
source_file = 1, C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 3B/project3bTop_restored/db/project3bTop.cbx.xml
design_name = project3bTop
instance = comp, \HEX3[0]~output , HEX3[0]~output, project3bTop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, project3bTop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, project3bTop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, project3bTop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, project3bTop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, project3bTop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, project3bTop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, project3bTop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, project3bTop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, project3bTop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, project3bTop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, project3bTop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, project3bTop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, project3bTop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, project3bTop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, project3bTop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, project3bTop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, project3bTop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, project3bTop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, project3bTop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, project3bTop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, project3bTop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, project3bTop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, project3bTop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, project3bTop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, project3bTop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, project3bTop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, project3bTop, 1
instance = comp, \LED[0]~output , LED[0]~output, project3bTop, 1
instance = comp, \LED[1]~output , LED[1]~output, project3bTop, 1
instance = comp, \LED[2]~output , LED[2]~output, project3bTop, 1
instance = comp, \LED[3]~output , LED[3]~output, project3bTop, 1
instance = comp, \LED[4]~output , LED[4]~output, project3bTop, 1
instance = comp, \LED[5]~output , LED[5]~output, project3bTop, 1
instance = comp, \LED[6]~output , LED[6]~output, project3bTop, 1
instance = comp, \SW[0]~input , SW[0]~input, project3bTop, 1
instance = comp, \SW[1]~input , SW[1]~input, project3bTop, 1
instance = comp, \SW[2]~input , SW[2]~input, project3bTop, 1
instance = comp, \SW[3]~input , SW[3]~input, project3bTop, 1
instance = comp, \SW[4]~input , SW[4]~input, project3bTop, 1
instance = comp, \SW[5]~input , SW[5]~input, project3bTop, 1
instance = comp, \SW[6]~input , SW[6]~input, project3bTop, 1
instance = comp, \KEY[0]~input , KEY[0]~input, project3bTop, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, project3bTop, 1
instance = comp, \KEY[1]~input , KEY[1]~input, project3bTop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, project3bTop, 1
