m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vcomparator_structural_sefunmi
Z0 !s110 1643338456
!i10b 1
!s100 aCj2K5:SCbOo2YiK^;JQ<3
I[;UE9RE`hYKS3?:RQeP2:1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/sefun/Dev/Digital-Design-Projects/Project-1/Part2
w1643338406
8C:\Users\sefun\Dev\Digital-Design-Projects\Project-1\Part2\comparator_structural_sefunmi.v
FC:\Users\sefun\Dev\Digital-Design-Projects\Project-1\Part2\comparator_structural_sefunmi.v
L0 10
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1643338455.000000
!s107 C:\Users\sefun\Dev\Digital-Design-Projects\Project-1\Part2\comparator_structural_sefunmi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\sefun\Dev\Digital-Design-Projects\Project-1\Part2\comparator_structural_sefunmi.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vcomparator_structural_YOURPID
!s110 1643332480
!i10b 1
!s100 @HfN3XBhPzFY6<jLm@;Tf2
I3RK_Qb_FmPD@l2jlVFgeR3
R1
R2
Z6 w1643061573
8C:\Users\sefun\Dev\Digital-Design-Projects\Project-1\Part2\comparator_structural_YOURPID.v
FC:\Users\sefun\Dev\Digital-Design-Projects\Project-1\Part2\comparator_structural_YOURPID.v
Z7 L0 13
R3
r1
!s85 0
31
!s108 1643332480.000000
!s107 C:\Users\sefun\Dev\Digital-Design-Projects\Project-1\Part2\comparator_structural_YOURPID.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\sefun\Dev\Digital-Design-Projects\Project-1\Part2\comparator_structural_YOURPID.v|
!i113 1
R4
R5
ncomparator_structural_@y@o@u@r@p@i@d
vtb_comparator_sefunmi
R0
!i10b 1
!s100 _TMg^cGOFo3L5kcKG^^cA3
I4?2RaB_JYA>DYWKl0Z=Dh0
R1
R2
w1643338441
8C:\Users\sefun\Dev\Digital-Design-Projects\Project-1\Part2\tb_comparator_sefunmi.v
FC:\Users\sefun\Dev\Digital-Design-Projects\Project-1\Part2\tb_comparator_sefunmi.v
R7
R3
r1
!s85 0
31
!s108 1643338456.000000
!s107 C:\Users\sefun\Dev\Digital-Design-Projects\Project-1\Part2\tb_comparator_sefunmi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\sefun\Dev\Digital-Design-Projects\Project-1\Part2\tb_comparator_sefunmi.v|
!i113 1
R4
R5
vtb_comparator_YOURPID
!s110 1643338331
!i10b 1
!s100 21oO?jE@O@]_E_8IMFiZR3
ID0E<FQ;:j9CibE;_XMTmO2
R1
R2
R6
8C:/Users/sefun/Dev/Digital-Design-Projects/Project-1/Part2/tb_comparator_sefunmi.v
FC:/Users/sefun/Dev/Digital-Design-Projects/Project-1/Part2/tb_comparator_sefunmi.v
L0 17
R3
r1
!s85 0
31
!s108 1643338331.000000
!s107 C:/Users/sefun/Dev/Digital-Design-Projects/Project-1/Part2/tb_comparator_sefunmi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sefun/Dev/Digital-Design-Projects/Project-1/Part2/tb_comparator_sefunmi.v|
!i113 1
R4
R5
ntb_comparator_@y@o@u@r@p@i@d
