C:/Users/sefun/Dev/Digital-Design-Projects/Homework-5/problem2_sefunmi.v {1 {vlog -work work -stats=none {C:\Users\sefun\Dev\Digital-Design-Projects\Homework-5\problem2_sefunmi.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module problem2_sefunmi

Top level modules:
	problem2_sefunmi

} {} {}} C:/Users/sefun/Dev/Digital-Design-Projects/Homework-5/pay_phone_sefunmi.v {1 {vlog -work work -stats=none C:/Users/sefun/Dev/Digital-Design-Projects/Homework-5/pay_phone_sefunmi.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pay_phone_sefunmi

Top level modules:
	pay_phone_sefunmi

} {} {}} C:/Users/sefun/Dev/Digital-Design-Projects/Homework-5/problem3_sefunmi.v {1 {vlog -work work -stats=none {C:\Users\sefun\Dev\Digital-Design-Projects\Homework-5\problem3_sefunmi.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module problem3_sefunmi

Top level modules:
	problem3_sefunmi

} {} {}} C:/Users/sefun/Dev/Digital-Design-Projects/Homework-5/clk.v {1 {vlog -work work -stats=none C:/Users/sefun/Dev/Digital-Design-Projects/Homework-5/clk.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module clk

Top level modules:
	clk

} {} {}} C:/Users/sefun/Dev/Digital-Design-Projects/Homework-5/tb_problem3_sefunmi.v {1 {vlog -work work -stats=none {C:\Users\sefun\Dev\Digital-Design-Projects\Homework-5\tb_problem3_sefunmi.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_problem3_sefunmi

Top level modules:
	tb_problem3_sefunmi

} {} {}} C:/Users/sefun/Dev/Digital-Design-Projects/Homework-5/problem1_sefunmi.v {1 {vlog -work work -stats=none C:/Users/sefun/Dev/Digital-Design-Projects/Homework-5/problem1_sefunmi.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}}
