C:/Users/sefun/Dev/Digital-Design-Projects/Project-1/Part2/comparator_structural_sefunmi.v {1 {vlog -work work -stats=none {C:\Users\sefun\Dev\Digital-Design-Projects\Project-1\Part2\comparator_structural_sefunmi.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module comparator_structural_sefunmi

Top level modules:
	comparator_structural_sefunmi

} {} {}} C:/Users/sefun/Dev/Digital-Design-Projects/Project-1/Part2/tb_comparator_sefunmi.v {1 {vlog -work work -stats=none {C:\Users\sefun\Dev\Digital-Design-Projects\Project-1\Part2\tb_comparator_sefunmi.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_comparator_sefunmi

Top level modules:
	tb_comparator_sefunmi

} {} {}}
