vendor_name = ModelSim
source_file = 1, C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 4/project4_restored/fsm_sefunmi.v
source_file = 1, C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 4/project4_restored/counter_clk_sefunmi.v
source_file = 1, C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 4/project4_restored/buttonpressed.v
source_file = 1, C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 4/project4_restored/hex_display.v
source_file = 1, C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 4/project4_restored/decoder4to10_sefunmi.v
source_file = 1, C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 4/project4_restored/project4Top.sdc
source_file = 1, C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 4/project4_restored/project4Top.v
source_file = 1, C:/Users/sefun/Dev/Digital-Design-Projects/ECE 3544 Project 4/project4_restored/db/project4Top.cbx.xml
design_name = project4Top
instance = comp, \LEDS[0]~output , LEDS[0]~output, project4Top, 1
instance = comp, \LEDS[1]~output , LEDS[1]~output, project4Top, 1
instance = comp, \LEDS[2]~output , LEDS[2]~output, project4Top, 1
instance = comp, \LEDS[3]~output , LEDS[3]~output, project4Top, 1
instance = comp, \LEDS[4]~output , LEDS[4]~output, project4Top, 1
instance = comp, \LEDS[5]~output , LEDS[5]~output, project4Top, 1
instance = comp, \LEDS[6]~output , LEDS[6]~output, project4Top, 1
instance = comp, \LEDS[7]~output , LEDS[7]~output, project4Top, 1
instance = comp, \LEDS[8]~output , LEDS[8]~output, project4Top, 1
instance = comp, \LEDS[9]~output , LEDS[9]~output, project4Top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, project4Top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, project4Top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, project4Top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, project4Top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, project4Top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, project4Top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, project4Top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, project4Top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, project4Top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, project4Top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, project4Top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, project4Top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, project4Top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, project4Top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, project4Top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, project4Top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, project4Top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, project4Top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, project4Top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, project4Top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, project4Top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, project4Top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, project4Top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, project4Top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, project4Top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, project4Top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, project4Top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, project4Top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, project4Top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, project4Top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, project4Top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, project4Top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, project4Top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, project4Top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, project4Top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, project4Top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, project4Top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, project4Top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, project4Top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, project4Top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, project4Top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, project4Top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, project4Top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, project4Top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, project4Top, 1
instance = comp, \SBP|Selector0~0 , SBP|Selector0~0, project4Top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, project4Top, 1
instance = comp, \RBP|Selector0~0 , RBP|Selector0~0, project4Top, 1
instance = comp, \RBP|state.BUTTON_FREE , RBP|state.BUTTON_FREE, project4Top, 1
instance = comp, \RBP|Selector1~0 , RBP|Selector1~0, project4Top, 1
instance = comp, \RBP|state.BUTTON_PRESSED , RBP|state.BUTTON_PRESSED, project4Top, 1
instance = comp, \RBP|Selector2~0 , RBP|Selector2~0, project4Top, 1
instance = comp, \RBP|state.BUTTON_RELEASED , RBP|state.BUTTON_RELEASED, project4Top, 1
instance = comp, \SBP|state.BUTTON_FREE , SBP|state.BUTTON_FREE, project4Top, 1
instance = comp, \SBP|Selector1~0 , SBP|Selector1~0, project4Top, 1
instance = comp, \SBP|state.BUTTON_PRESSED , SBP|state.BUTTON_PRESSED, project4Top, 1
instance = comp, \SBP|Selector2~0 , SBP|Selector2~0, project4Top, 1
instance = comp, \SBP|state.BUTTON_RELEASED , SBP|state.BUTTON_RELEASED, project4Top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, project4Top, 1
instance = comp, \ABP|Selector0~0 , ABP|Selector0~0, project4Top, 1
instance = comp, \ABP|state.BUTTON_FREE , ABP|state.BUTTON_FREE, project4Top, 1
instance = comp, \ABP|Selector1~0 , ABP|Selector1~0, project4Top, 1
instance = comp, \ABP|state.BUTTON_PRESSED , ABP|state.BUTTON_PRESSED, project4Top, 1
instance = comp, \ABP|Selector2~0 , ABP|Selector2~0, project4Top, 1
instance = comp, \ABP|state.BUTTON_RELEASED , ABP|state.BUTTON_RELEASED, project4Top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, project4Top, 1
instance = comp, \MBP|Selector0~0 , MBP|Selector0~0, project4Top, 1
instance = comp, \MBP|state.BUTTON_FREE , MBP|state.BUTTON_FREE, project4Top, 1
instance = comp, \MBP|Selector1~0 , MBP|Selector1~0, project4Top, 1
instance = comp, \MBP|state.BUTTON_PRESSED , MBP|state.BUTTON_PRESSED, project4Top, 1
instance = comp, \MBP|Selector2~0 , MBP|Selector2~0, project4Top, 1
instance = comp, \MBP|state.BUTTON_RELEASED , MBP|state.BUTTON_RELEASED, project4Top, 1
instance = comp, \FSM|Selector2~0 , FSM|Selector2~0, project4Top, 1
instance = comp, \FSM|state.ucg , FSM|state.ucg, project4Top, 1
instance = comp, \FSM|state.ucs , FSM|state.ucs, project4Top, 1
instance = comp, \FSM|Selector3~0 , FSM|Selector3~0, project4Top, 1
instance = comp, \FSM|state.ucs~DUPLICATE , FSM|state.ucs~DUPLICATE, project4Top, 1
instance = comp, \FSM|WideOr1~0 , FSM|WideOr1~0, project4Top, 1
instance = comp, \FSM|state.dcr2~DUPLICATE , FSM|state.dcr2~DUPLICATE, project4Top, 1
instance = comp, \FSM|state.euc~1 , FSM|state.euc~1, project4Top, 1
instance = comp, \FSM|Selector4~2 , FSM|Selector4~2, project4Top, 1
instance = comp, \FSM|WideOr0~0 , FSM|WideOr0~0, project4Top, 1
instance = comp, \FSM|Selector4~3 , FSM|Selector4~3, project4Top, 1
instance = comp, \FSM|state.euc~0 , FSM|state.euc~0, project4Top, 1
instance = comp, \FSM|Selector4~4 , FSM|Selector4~4, project4Top, 1
instance = comp, \FSM|Selector4~5 , FSM|Selector4~5, project4Top, 1
instance = comp, \FSM|state.euc~2 , FSM|state.euc~2, project4Top, 1
instance = comp, \FSM|state.euc , FSM|state.euc, project4Top, 1
instance = comp, \FSM|Selector1~0 , FSM|Selector1~0, project4Top, 1
instance = comp, \FSM|state.ucr , FSM|state.ucr, project4Top, 1
instance = comp, \FSM|state.edc~0 , FSM|state.edc~0, project4Top, 1
instance = comp, \FSM|state.edc , FSM|state.edc, project4Top, 1
instance = comp, \FSM|state.edc~1 , FSM|state.edc~1, project4Top, 1
instance = comp, \FSM|state.edc~2 , FSM|state.edc~2, project4Top, 1
instance = comp, \FSM|state.edc~DUPLICATE , FSM|state.edc~DUPLICATE, project4Top, 1
instance = comp, \FSM|Selector5~0 , FSM|Selector5~0, project4Top, 1
instance = comp, \FSM|state.dcr1 , FSM|state.dcr1, project4Top, 1
instance = comp, \FSM|Selector8~0 , FSM|Selector8~0, project4Top, 1
instance = comp, \FSM|state.dcr2 , FSM|state.dcr2, project4Top, 1
instance = comp, \FSM|Selector6~0 , FSM|Selector6~0, project4Top, 1
instance = comp, \FSM|state.dcg , FSM|state.dcg, project4Top, 1
instance = comp, \FSM|Selector7~0 , FSM|Selector7~0, project4Top, 1
instance = comp, \FSM|state.dcs , FSM|state.dcs, project4Top, 1
instance = comp, \FSM|events_out[0] , FSM|events_out[0], project4Top, 1
instance = comp, \FSM|events_out[1] , FSM|events_out[1], project4Top, 1
instance = comp, \FSM|WideOr1 , FSM|WideOr1, project4Top, 1
instance = comp, \M010|state[0]~0 , M010|state[0]~0, project4Top, 1
instance = comp, \U001|state[0]~1 , U001|state[0]~1, project4Top, 1
instance = comp, \U001|state[0] , U001|state[0], project4Top, 1
instance = comp, \U001|state~0 , U001|state~0, project4Top, 1
instance = comp, \U001|state[0]~DUPLICATE , U001|state[0]~DUPLICATE, project4Top, 1
instance = comp, \U010|state[3]~1 , U010|state[3]~1, project4Top, 1
instance = comp, \U001|state[1] , U001|state[1], project4Top, 1
instance = comp, \U001|state~2 , U001|state~2, project4Top, 1
instance = comp, \U001|state[1]~DUPLICATE , U001|state[1]~DUPLICATE, project4Top, 1
instance = comp, \U001|state~3 , U001|state~3, project4Top, 1
instance = comp, \U001|state[2] , U001|state[2], project4Top, 1
instance = comp, \U001|state~4 , U001|state~4, project4Top, 1
instance = comp, \U001|state~5 , U001|state~5, project4Top, 1
instance = comp, \U001|state[3] , U001|state[3], project4Top, 1
instance = comp, \U001|carry~0 , U001|carry~0, project4Top, 1
instance = comp, \U010|state[0] , U010|state[0], project4Top, 1
instance = comp, \U010|state~0 , U010|state~0, project4Top, 1
instance = comp, \U010|state[0]~DUPLICATE , U010|state[0]~DUPLICATE, project4Top, 1
instance = comp, \U100|state[1]~1 , U100|state[1]~1, project4Top, 1
instance = comp, \U010|always0~0 , U010|always0~0, project4Top, 1
instance = comp, \U010|state~2 , U010|state~2, project4Top, 1
instance = comp, \U010|state[1] , U010|state[1], project4Top, 1
instance = comp, \U001|carry~1 , U001|carry~1, project4Top, 1
instance = comp, \U010|state[3]~DUPLICATE , U010|state[3]~DUPLICATE, project4Top, 1
instance = comp, \U010|state~3 , U010|state~3, project4Top, 1
instance = comp, \U010|state[2] , U010|state[2], project4Top, 1
instance = comp, \U010HD|DUT1|Equal0~1 , U010HD|DUT1|Equal0~1, project4Top, 1
instance = comp, \U010|state~4 , U010|state~4, project4Top, 1
instance = comp, \U010|state~5 , U010|state~5, project4Top, 1
instance = comp, \U010|state[3] , U010|state[3], project4Top, 1
instance = comp, \U010|carry~0 , U010|carry~0, project4Top, 1
instance = comp, \U100|always0~0 , U100|always0~0, project4Top, 1
instance = comp, \U100|state~2 , U100|state~2, project4Top, 1
instance = comp, \U100|state~0 , U100|state~0, project4Top, 1
instance = comp, \U100|state[0] , U100|state[0], project4Top, 1
instance = comp, \U100|state~3 , U100|state~3, project4Top, 1
instance = comp, \U100|state[1] , U100|state[1], project4Top, 1
instance = comp, \U100|state~4 , U100|state~4, project4Top, 1
instance = comp, \U100|state[2] , U100|state[2], project4Top, 1
instance = comp, \Equal6~2 , Equal6~2, project4Top, 1
instance = comp, \U100|Add0~0 , U100|Add0~0, project4Top, 1
instance = comp, \Equal6~1 , Equal6~1, project4Top, 1
instance = comp, \U100|state~5 , U100|state~5, project4Top, 1
instance = comp, \U100|state~6 , U100|state~6, project4Top, 1
instance = comp, \U100|state[3] , U100|state[3], project4Top, 1
instance = comp, \U100|carry~0 , U100|carry~0, project4Top, 1
instance = comp, \count_m001~0 , count_m001~0, project4Top, 1
instance = comp, \M001|state[1]~DUPLICATE , M001|state[1]~DUPLICATE, project4Top, 1
instance = comp, \always0~6 , always0~6, project4Top, 1
instance = comp, \M100|state~0 , M100|state~0, project4Top, 1
instance = comp, \M100|state[0] , M100|state[0], project4Top, 1
instance = comp, \M001|always0~0 , M001|always0~0, project4Top, 1
instance = comp, \M010|state[0]~2 , M010|state[0]~2, project4Top, 1
instance = comp, \M001|state[0]~1 , M001|state[0]~1, project4Top, 1
instance = comp, \M001|state[2] , M001|state[2], project4Top, 1
instance = comp, \M001|state[2]~3 , M001|state[2]~3, project4Top, 1
instance = comp, \M001|state[2]~DUPLICATE , M001|state[2]~DUPLICATE, project4Top, 1
instance = comp, \M001|carry~1 , M001|carry~1, project4Top, 1
instance = comp, \U001HD|DUT1|Equal0~1 , U001HD|DUT1|Equal0~1, project4Top, 1
instance = comp, \M010|state~1 , M010|state~1, project4Top, 1
instance = comp, \M010|state[0] , M010|state[0], project4Top, 1
instance = comp, \M010|state[0]~DUPLICATE , M010|state[0]~DUPLICATE, project4Top, 1
instance = comp, \M010|state~4 , M010|state~4, project4Top, 1
instance = comp, \M010|state[2] , M010|state[2], project4Top, 1
instance = comp, \M010|state~5 , M010|state~5, project4Top, 1
instance = comp, \always0~4 , always0~4, project4Top, 1
instance = comp, \M010|state~6 , M010|state~6, project4Top, 1
instance = comp, \M010|state[3] , M010|state[3], project4Top, 1
instance = comp, \M010|carry~0 , M010|carry~0, project4Top, 1
instance = comp, \M100|always0~1 , M100|always0~1, project4Top, 1
instance = comp, \M100|always0~2 , M100|always0~2, project4Top, 1
instance = comp, \M100|always0~3 , M100|always0~3, project4Top, 1
instance = comp, \M100|state~3 , M100|state~3, project4Top, 1
instance = comp, \M100|state~4 , M100|state~4, project4Top, 1
instance = comp, \M100|state[3] , M100|state[3], project4Top, 1
instance = comp, \M100|always0~0 , M100|always0~0, project4Top, 1
instance = comp, \M010|carry~1 , M010|carry~1, project4Top, 1
instance = comp, \always0~3 , always0~3, project4Top, 1
instance = comp, \M010|always0~0 , M010|always0~0, project4Top, 1
instance = comp, \M010|state[1] , M010|state[1], project4Top, 1
instance = comp, \M010|state~3 , M010|state~3, project4Top, 1
instance = comp, \M010|state[1]~DUPLICATE , M010|state[1]~DUPLICATE, project4Top, 1
instance = comp, \M010HD|DUT1|Equal0~1 , M010HD|DUT1|Equal0~1, project4Top, 1
instance = comp, \M001|state[3]~5 , M001|state[3]~5, project4Top, 1
instance = comp, \M001|state[3] , M001|state[3], project4Top, 1
instance = comp, \M001|state[3]~6 , M001|state[3]~6, project4Top, 1
instance = comp, \M001|state[3]~4 , M001|state[3]~4, project4Top, 1
instance = comp, \M001|state[3]~DUPLICATE , M001|state[3]~DUPLICATE, project4Top, 1
instance = comp, \M100|state[3]~DUPLICATE , M100|state[3]~DUPLICATE, project4Top, 1
instance = comp, \always0~5 , always0~5, project4Top, 1
instance = comp, \always0~1 , always0~1, project4Top, 1
instance = comp, \always0~2 , always0~2, project4Top, 1
instance = comp, \M001|state[0]~0 , M001|state[0]~0, project4Top, 1
instance = comp, \M001|state[0] , M001|state[0], project4Top, 1
instance = comp, \M001|state[1]~2 , M001|state[1]~2, project4Top, 1
instance = comp, \M001|state[1] , M001|state[1], project4Top, 1
instance = comp, \M001|carry~0 , M001|carry~0, project4Top, 1
instance = comp, \M100|state[0]~1 , M100|state[0]~1, project4Top, 1
instance = comp, \M100|state[1]~DUPLICATE , M100|state[1]~DUPLICATE, project4Top, 1
instance = comp, \always0~0 , always0~0, project4Top, 1
instance = comp, \M100|state~2 , M100|state~2, project4Top, 1
instance = comp, \M100|state[1] , M100|state[1], project4Top, 1
instance = comp, \M100|state~5 , M100|state~5, project4Top, 1
instance = comp, \M100|state[2] , M100|state[2], project4Top, 1
instance = comp, \M100HD|hex_display[0]~0 , M100HD|hex_display[0]~0, project4Top, 1
instance = comp, \M100HD|hex_display[1]~1 , M100HD|hex_display[1]~1, project4Top, 1
instance = comp, \M100|Equal1~0 , M100|Equal1~0, project4Top, 1
instance = comp, \M100HD|hex_display[3]~5 , M100HD|hex_display[3]~5, project4Top, 1
instance = comp, \M100HD|hex_display[4]~2 , M100HD|hex_display[4]~2, project4Top, 1
instance = comp, \M100HD|hex_display[5]~3 , M100HD|hex_display[5]~3, project4Top, 1
instance = comp, \M100HD|hex_display[6]~4 , M100HD|hex_display[6]~4, project4Top, 1
instance = comp, \M010HD|hex_display[0]~0 , M010HD|hex_display[0]~0, project4Top, 1
instance = comp, \M010HD|hex_display[1]~1 , M010HD|hex_display[1]~1, project4Top, 1
instance = comp, \M010HD|DUT1|Equal0~0 , M010HD|DUT1|Equal0~0, project4Top, 1
instance = comp, \M010HD|hex_display[3]~5 , M010HD|hex_display[3]~5, project4Top, 1
instance = comp, \M010HD|hex_display[4]~2 , M010HD|hex_display[4]~2, project4Top, 1
instance = comp, \M010HD|hex_display[5]~3 , M010HD|hex_display[5]~3, project4Top, 1
instance = comp, \M010HD|hex_display[6]~4 , M010HD|hex_display[6]~4, project4Top, 1
instance = comp, \M001HD|hex_display[0]~0 , M001HD|hex_display[0]~0, project4Top, 1
instance = comp, \M001HD|hex_display[1]~1 , M001HD|hex_display[1]~1, project4Top, 1
instance = comp, \Equal7~0 , Equal7~0, project4Top, 1
instance = comp, \M001HD|hex_display[3]~5 , M001HD|hex_display[3]~5, project4Top, 1
instance = comp, \M001HD|hex_display[4]~2 , M001HD|hex_display[4]~2, project4Top, 1
instance = comp, \M001HD|hex_display[5]~3 , M001HD|hex_display[5]~3, project4Top, 1
instance = comp, \M001HD|hex_display[6]~4 , M001HD|hex_display[6]~4, project4Top, 1
instance = comp, \U100HD|hex_display[0]~0 , U100HD|hex_display[0]~0, project4Top, 1
instance = comp, \U100HD|hex_display[1]~1 , U100HD|hex_display[1]~1, project4Top, 1
instance = comp, \Equal6~0 , Equal6~0, project4Top, 1
instance = comp, \U100HD|hex_display[3]~5 , U100HD|hex_display[3]~5, project4Top, 1
instance = comp, \U100HD|hex_display[4]~2 , U100HD|hex_display[4]~2, project4Top, 1
instance = comp, \U100HD|hex_display[5]~3 , U100HD|hex_display[5]~3, project4Top, 1
instance = comp, \U100HD|hex_display[6]~4 , U100HD|hex_display[6]~4, project4Top, 1
instance = comp, \U010HD|hex_display[0]~0 , U010HD|hex_display[0]~0, project4Top, 1
instance = comp, \U010HD|hex_display[1]~1 , U010HD|hex_display[1]~1, project4Top, 1
instance = comp, \U010HD|DUT1|Equal0~0 , U010HD|DUT1|Equal0~0, project4Top, 1
instance = comp, \U010HD|hex_display[3]~5 , U010HD|hex_display[3]~5, project4Top, 1
instance = comp, \U010HD|hex_display[4]~2 , U010HD|hex_display[4]~2, project4Top, 1
instance = comp, \U010HD|hex_display[5]~3 , U010HD|hex_display[5]~3, project4Top, 1
instance = comp, \U010HD|hex_display[6]~4 , U010HD|hex_display[6]~4, project4Top, 1
instance = comp, \U001HD|hex_display[0]~0 , U001HD|hex_display[0]~0, project4Top, 1
instance = comp, \U001HD|hex_display[1]~1 , U001HD|hex_display[1]~1, project4Top, 1
instance = comp, \U001HD|DUT1|Equal0~0 , U001HD|DUT1|Equal0~0, project4Top, 1
instance = comp, \U001HD|hex_display[3]~5 , U001HD|hex_display[3]~5, project4Top, 1
instance = comp, \U001HD|hex_display[4]~2 , U001HD|hex_display[4]~2, project4Top, 1
instance = comp, \U001HD|hex_display[5]~3 , U001HD|hex_display[5]~3, project4Top, 1
instance = comp, \U001HD|hex_display[6]~4 , U001HD|hex_display[6]~4, project4Top, 1
instance = comp, \SW[0]~input , SW[0]~input, project4Top, 1
instance = comp, \SW[1]~input , SW[1]~input, project4Top, 1
instance = comp, \SW[2]~input , SW[2]~input, project4Top, 1
instance = comp, \SW[3]~input , SW[3]~input, project4Top, 1
instance = comp, \SW[4]~input , SW[4]~input, project4Top, 1
instance = comp, \SW[5]~input , SW[5]~input, project4Top, 1
instance = comp, \SW[6]~input , SW[6]~input, project4Top, 1
instance = comp, \SW[7]~input , SW[7]~input, project4Top, 1
instance = comp, \SW[8]~input , SW[8]~input, project4Top, 1
instance = comp, \SW[9]~input , SW[9]~input, project4Top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, project4Top, 1
